<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="../dist/zreact.js"></script>
    <!-- <script src="../node_modules/preact/dist/preact.dev.js"></script> -->
    <title>Document</title>
</head>
<body>
    <div id="app">
    </div>
    <script>
        'use strict';
        var h = zreact.h;
        var render = zreact.render;
        var Component = zreact.Component;
        function Button(props, ref) {
            return h("button", {ref: ref}, "测试")
        }
        const com = zreact.forwardRef(Button);
        const ref = zreact.createRef()
        render(h(com, {ref: ref}), document.querySelector("#app"))
        console.log(ref, com)
    </script>
    <script src="../devtools-run.js"></script>
    <!-- <script src="../node_modules/preact/devtools.js"></script> -->
</body>
</html>
